DATABASE_URL="postgresql://dev-flow_owner:npg_hTHzF3lGkB5r@ep-wild-wind-a1qz3cdv-pooler.ap-southeast-1.aws.neon.tech/dev-flow?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLXRpZ2VyLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EldY9ec3JkGaQWyeQG9kpctUmWpHi4Z8Av4D8gi7WN